<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9aa9a5a0fe3243e7b4745f46d34e5f35" Name="Diagram1">
        <EntityTypeShape EntityType="authentificationModel.RECOVERY" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="authentificationModel.ROLE" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="authentificationModel.USERS" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="authentificationModel.FK__RECOVERY__iduser__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="authentificationModel.FK__RECOVERY__iduser__37A5467C1" />
        <AssociationConnector Association="authentificationModel.FK_ROLE_USERS" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>